<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.futa</groupId>
    <artifactId>Futa</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <!--工具文件-->
        <module>common</module>
        <!--数据库中间件-->
        <module>middle</module>
        <module>SpringBoot</module>
        <module>SpringCloud</module>
        <module>SSM</module>
        <module>middle/Flink</module>
    </modules>


</project>
