<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Futa</artifactId>
        <groupId>com.futa</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>SpringBoot</artifactId>

    <modules>
        <!--spring综合应用-->
        <module>spring-boot</module>
        <module>spring-boot-user</module>
        <module>spring-boot-consumer</module>
    </modules>
</project>