<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Futa</artifactId>
        <groupId>com.futa</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>SSM</artifactId>

    <modules>
        <module>itheima_ssm</module>
        <module>mybatis</module>
        <module>mybatis-plus</module>

        <!--spring全家桶-->
        <module>spring</module>
        <module>springmvc</module>
        <module>spring-springmvc</module>
        <module>springsecurity</module>
    </modules>

</project>